<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forme style</title>
    <link rel="stylesheet" href="forme_style.css">
</head>
<body>
    <form action="" method="get">
    <table class="table1">
        <tr>
            <td class="td1">
                <label for="nom">Nom</label>
            </td>
            <td class="td2">
                <input type="text" name="nom" id="nom">
            </td>
        </tr>
        <tr>
            <td>
                <label for="prenom">Prènom</label>
            </td>
            <td>
                <input type="text" name="prenom" id="prenom">
            </td>
        </tr>
    </table>
    <fieldset>
        <legend>Adresse rue</legend>
        <table class="table2">
            <tr>
                <td></td>
                <td>
                    <input type="text" name="" id="">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="numero">Numéro</label>
                </td>
                <td>
                    <input type="number" name="numero" id="numero">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="cd">Code postale</label>
                </td>
                <td>
                    <input type="number" name="cd" id="cd">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="loc">Localité</label>
                </td>
                <td>
                    <input type="text" name="loc" id="loc">
                </td>
            </tr>
        </table>
    </fieldset>
    <input id="submit" type="submit" value="Envoyer">
</form>
</body>
</html>